# Nombre del proyecto
PROJECT_NAME="PDF Extractor Backend"

# Versi贸n del API
API_V1_STR="/api/v1"

# Configuraci贸n de depuraci贸n
DEBUG=true

# Configuraci贸n de puerto (opcional)
PORT=8000

# Base de datos (si se necesita en el futuro)
# DATABASE_URL="postgresql://user:password@localhost/dbname"

# Variables para otras configuraciones en la nube (ejemplo)
# AWS_ACCESS_KEY_ID="tu_clave_de_acceso"
# AWS_SECRET_ACCESS_KEY="tu_clave_secreta"

# Configuraciones para almacenamiento de archivos (si utilizas S3 o similar)
# STORAGE_BUCKET_NAME="nombre_del_bucket"
